OBJDIRS += kern

KERN_SRCFILES := entry.S

KERN_OBJS := $(patsubst %.S, $(OBJDIR)/kern/%.o, $(KERN_SRCFILES))
KERN_OBJS := $(patsubst %.rs, $(OBJDIR)/kern/%.o, $(KERN_OBJS))

KERN_RUST_SRCFILES = $(wildcard kern/*.rs)

KERN_DEPS := $(OBJDIR)/arch/$(RLIB_ARCH) \
	$(OBJDIR)/rust-core/$(RLIB_CORE) \
	$(OBJDIR)/rust-std/$(RLIB_STD)

$(OBJDIR)/kern/%.o: kern/%.S
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -nostdinc -c -o $@ $<

$(OBJDIR)/kern/$(LIB_KERN): $(KERN_RUST_SRCFILES) $(KERN_DEPS)
	@mkdir -p $(@D)
	$(RUSTC) $(RUSTFLAGS) --ar $(AR) --out-dir $(@D) kern/init.rs

$(OBJDIR)/kern/kernel: $(KERN_OBJS) kern/kernel.ld $(OBJDIR)/kern/$(LIB_KERN)
	$(LD) $(LDFLAGS) -n -o $@ -T kern/kernel.ld -nostdlib $(KERN_OBJS) $(OBJDIR)/kern/$(LIB_KERN)

$(OBJDIR)/kern/kernel.img: $(OBJDIR)/boot/boot $(OBJDIR)/kern/kernel
	dd if=/dev/zero of=$(OBJDIR)/kern/kernel.img~ count=10000 2>/dev/null
	dd if=$(OBJDIR)/boot/boot of=$(OBJDIR)/kern/kernel.img~ conv=notrunc 2>/dev/null
	dd if=$(OBJDIR)/kern/kernel of=$(OBJDIR)/kern/kernel.img~ seek=1 conv=notrunc 2>/dev/null
	mv $(OBJDIR)/kern/kernel.img~ $(OBJDIR)/kern/kernel.img

all: $(OBJDIR)/kern/kernel.img
