OBJDIRS += boot

BOOT_SRCFILES := mbr_boot.S mbr_bootmain.rs
BOOT_OBJS := $(patsubst %.S, $(OBJDIR)/boot/%.o, $(BOOT_SRCFILES))
BOOT_OBJS := $(patsubst %.rs, $(OBJDIR)/boot/%.o, $(BOOT_OBJS))
BOOT_OBJS := $(patsubst %.asm, $(OBJDIR)/boot/%.o, $(BOOT_OBJS))

$(OBJDIR)/boot/%.o: boot/%.S
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -m32 -nostdinc -c -o $@ $<

$(OBJDIR)/boot/%.o: boot/%.rs
	@mkdir -p $(@D)
	$(RUSTC) -O --target i386-pc-linux -c --out-dir $(@D) $<

$(OBJDIR)/boot/boot: $(BOOT_OBJS)
	$(LD) -m elf_i386 -e start -Ttext 0x7C00 -o $@.out $^
	$(OBJCOPY) -S -O binary -j .text $@.out $@
	python boot/sign.py $@
