OBJDIRS += arch

ARCH_SRCFILES := $(wildcard arch/*.rs) \
	$(wildcard arch/cpu/*.rs) \
	$(wildcard arch/drivers/*.rs)
ARCH_DEPS := $(OBJDIR)/arch/$(LIB_MORESTACK) \
	$(OBJDIR)/rust-std/$(RLIB_STD) \
	$(OBJDIR)/rust-extra/$(RLIB_EXTRA)

$(OBJDIR)/arch/morestack.o: arch/morestack.S
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -nostdinc -c -o $@ $<

$(OBJDIR)/arch/$(LIB_MORESTACK): $(OBJDIR)/arch/morestack.o
	$(AR) crus $@ $<

$(OBJDIR)/arch/$(RLIB_ARCH): $(ARCH_SRCFILES) $(ARCH_DEPS)
	$(RUSTC) $(RUSTFLAGS) --out-dir $(@D) arch/mod.rs

all: $(OBJDIR)/arch/$(RLIB_ARCH)
